<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
<title>첫 과제</title>
<style>
html{font-family: 'Noto Serif KR', serif;}
body{background: blue;}
body, h1, p{margin: 0; padding: 0;} 
div{background: skyblue; margin: auto; width: 800px; 
	color: white; font-size: 15px; padding: 30px; text-align: center;}
h1{padding-top: 100px; padding-bottom: 50px; color: pink; text-align: center; font-size: 45px; background: yellow; margin-bottom: 80px; font-weight: 800; font-family: 'Noto Serif KR', serif;} }
p{line-height: 2; padding-left: 60px; padding-right: 60px; text-align: left; font-weight: 300; }
img{display: block; margin: auto; margin-top: 50px; margin-bottom: 50px; width: 400px;
border-radius: 40px;}
hr{width: 50%; margin: auto; margin-top: 70px; margin-bottom: 30px;}
.circle{border-radius: 50% }
.line{border: 3px solid black;}
.w100{width: 500px;}
.w200{width: 250px;}
.w300{width: 300pw;}
footer{padding-top: 50px;}
</style>
</head>
<meta charset="utf-8">
<body>
	<div clss="wrap">
		<header>
	<h1>해진이의 플레이 리스트 </h1>
</header>
	<section></section>
	<p>친한 친구가 다른 사람들과 함께 공연을 한다고 해서 표도 미리 예매를 한 후 공연을 보러 갔다.</p>
		<p>공연은 1시간 반정도였고 친구랑 다른 사람들도 나와서 직접 연주하고 노래부르는 공연을 보았다.</p>  
		<hr>
		<img src="./star.jpg" class="circle w100">
		<p>다른 사람들이 나와서 순서대로 부르다가 친구가 나와서 노래를 부르는데 알고 있었는데 </p>
		<p> 잘 하는건 너무 노래를 잘해서 깜짝 놀랐다.</p>
		<p>딱 저런 느낌으로 노래를 부르고 있었다. 다 비켜!!!! 그런 느낌?</p>
		<p>노래를 계속 듣는데 오래 봤던 친구라 그런지 괜히 벅찬기분이 들었다.</p>
    <img src="./g.jpg" class="line w200">
    <p>노래를 잘 부르는 건 알고 있었지만 그래도 들으니까 뭔가 감동이고 저렇게 노래를 잘했었나 싶었다. </p>
    	<P>그리고 좀 신기하기도 하고 대단해 보이기도 했다.</p>
    <p>노래부르는 모습이 정말 행복해보여서 오래오래 노래불러 줬으면 좋겠다.</p>
    <img src="./star.jpg" class="circle line w300">
    </section>
   <hr>
    <footer> copyright 2019.</footer>
   </div>
</body>
</html>